
/*TIPOGRAFIAS
font-family: 'Montserrat', sans-serif;
font-family: 'Varela Round', sans-serif;
*/
/*mobile version*/
body.body{
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.897), rgb(47, 47, 47));
    font-family: 'Montserrat', sans-serif;
    color: white;
    margin: 0px;
    font-weight: 400;
    height: 100%;
}

/** Spiner **/
#loader{
    border-left-color: #ff1e56;
    border-right-color: #ff1e56;
    border-top-color:  #ff1e56;
    border-top-style: solid;
    height: 50px;
    width: 50px;
    border-radius: 100%;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    -webkit-animation: girar 1.5s linear infinite;
    -o-animation: girar 1.5s linear infinite;
    animation: girar 1.5s linear infinite;
}
@keyframes girar {
    from { transform: rotate(0deg);}
    to { transform: rotate(360deg);}
}
.p-loader{
    color: white;
    font-family: 'Varela Round', sans-serif;
    font-size: 20px;
    text-align: center

}
.div-p-loader{
    height: 100px;
    width: 140px;
    border-radius: 100%;
    position: fixed;
    top: 160px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
/*header*/
.header{
    text-align: center;
    padding: 20px;
    padding-top: 25px;
}
.logo{
    width: 80%;
    margin-bottom: 15px;
}
.img-barra{
    display: none;
}
.buscador{
    display: flex;
    background-color: rgba(187, 187, 187, 0.158);
    border-radius: 15px;
    align-items: center;
    text-align: center;
}
#lupa{
    margin-left: 10px;
    margin-right: 10px;
}
.buscador-text{
    margin: 0px;
    font-weight: lighter;
    font-size: 10px;
}
.signin{
    display: none;
}
.buscador-form{ 
    width: 100%;
    text-align: left;
}
.buscador-input{
    background: none;
    width: 70%;
    border: none;
    color: white;
}

.buscador-button{
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    font-family: 'Varela Round', sans-serif;
}
/*barra de navegación*/
.logocontainer{
    display: none;
}
.nav{
    height: 55px;
    background: linear-gradient(to bottom, #ff1e56, #ffac41);
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    z-index: 1;
}
div article a{
    text-align: center;
}
.links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.icon{
    margin-top: 5px;
    font-size: 25px;
    color: white;
    text-align: center;
}
.detalle-icon{
    color: white;
    margin: 0px;
    font-weight: 700;
    font-size: 10px;
    text-align: center;
    font-family: 'Varela Round', sans-serif;
    margin-bottom: 5px;

}
.nav a{
    text-decoration: none;
    list-style: none;
    color: white;
    margin: 0px;
}
.hoy{
    display: none;
}
/*footer*/
footer{
    border-top: solid  rgba(187, 187, 187, 0.74) 1px;
    margin-bottom: 54px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    align-items: center;
}
footer article{
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.deezer{
    width: 80px;
}
.p-deezer{
    color: rgba(255, 255, 255, 0.404);
    margin: 0px;
    font-size: 8px;
}
.creditos{
    flex: 1;
    text-align: right;
    font-size: 8px;
    padding: 5px;
    margin: 0px;
}
.ctr-img{
text-align: right;
}
/* Tablet */
@media (min-width: 768px){
    .logo{
        width: 50%;
    }
}
/*Compu*/ 
@media (min-width:1024px){
        /*HEADER*/
        .header{
            width: 100%;
            display: flex;
        }
        .signin{
            display: block;
            text-align: right;
            flex: 1;
            margin-right: 40px;
        }
        .signinp1{
            background-color: #ff1e56d3;
            font-family: 'Varela Round', sans-serif;
            border: none;
            font-size: 15px;
            color: white;
            border-radius: 10px;
            height: 30px;
            
        }
        .signinp2{
            border:none;
            background-color: transparent;
            font-size: 15px;
            color: white;
            border-radius: px;
            height: 30px;
        }
        .img-barra{
            display: grid;

        }
        .logo{
            display: none;
        }
        .buscador{
            width: 400px;
            height: 30px;
        }
            /*barra de navegaciónr*/
        .nav{
            width: 130px;
            height: 100%;
            left: 0;
            position: fixed;
            display: grid;
            grid-template-rows: 120px repeat(3, 30px);
            grid-template-columns: 1fr;
            text-align: center;
            align-items: baseline;
        }
        .logocontainer{
            display: block;
            height: 100%;
            align-items: center;
        }
        .logonav{
            margin-top: 30px;
            width: 75px
        }
        .links{
            display: grid;
            grid-template-columns: 30px 90px;
            grid-template-rows: 1fr;
            column-gap: 5px;
            align-items: center;
            width: 100%;
            height: 30px;
        }
        .links:hover{
            background-color:rgba(67, 67, 68, 0.185);     
            text-decoration: none;   
        }
        .a-link:hover{
            text-decoration: none;
            color: white;
        }
        .detalle-icon{
            font-size: 15px;
            text-align: left;
            margin-bottom: 0px;

        }
        .icon{
            font-size: 15px;
        }
        .hoy{
            display: grid;
        }
    /*conteiner*/
    body.body{
        margin-left: 130px;
    }
    /*footer*/
    footer{
        margin-bottom: 0px;
    }
}