body.body{
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.897), rgb(47, 47, 47));
    font-family: 'Montserrat', sans-serif;
    color: white;
    margin: 0px;
    font-weight: 400;
    height: 100%;
}
/*header*/
.header{
    text-align: center;
    padding: 20px;
}
.logo{
    width: 320px;
    margin-bottom: 15px;
}
.img-barra{
    display: none;
}
.buscador{
    display: flex;
    background-color: rgba(187, 187, 187, 0.74);
    border-radius: 15px;
    height: 20px;
    align-items: center;
}
#lupa{
    margin-left: 10px;
}
.buscador-text{
    margin: 0px;
    font-weight: lighter;
    font-size: 10px;
    flex: 1;
}
.signin{
    display: none;
}
/*barra de navegaci√≥n*/
.logocontainer{
    display: none;
}
.nav{
    height: 55px;
    background: linear-gradient(to bottom, #ff1e56, #ffac41);
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
div article a{
    text-align: center;
}
.links{
    display: grid;
    align-items: center;
    padding: 5px;
}

#icon{
    font-size: 30px;
    color: white;
    text-align: center;
}
.detalle-icon{
    color: white;
    margin: 0px;
    font-weight: 700;
    font-size: 10px;
    text-align: center;
    font-family: 'Varela Round', sans-serif;

}
.nav a{
    text-decoration: none;
    list-style: none;
    color: white;
    margin: 0px;
}
/*CONTAINER*/
.main-container{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.main-title{
    font-size: 1.5rem;
    font-family: 'Varela Round', sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}
.title{
    font-size: 2rem;
    margin: 0px;
    font-family: 'Varela Round', sans-serif;
    margin-top: 20px;
    margin-bottom: 10px;
    color: white;
    font-weight: bolder;
}
.list{
    list-style: none;
}
.flex{
    display: flex;
    flex-direction: row;
}
.content{
    display: flex;
    flex-direction: column;
    padding: 5px;
    background-color:  #2b29299d;
    text-align: center;
}
.results{
    border-bottom: solid  rgba(187, 187, 187, 0.74) 1px;
    display: flex;
    flex-direction: column;
}
.artist-title{
    font-weight: 600;
    text-align: left;
    line-height: 18px;
    margin-top: 5px;
    margin-bottom: 0px;
    color: white;
    font-size: 1rem;
    text-decoration: none;
}
.artist-info{
    margin: 0px;
    font-size: 15px;
    font-weight: 200;
    vertical-align: bottom;
    margin-top: 2px;
    color: white;
    text-align: left;
}
a{
    text-decoration: none;
}
.ver-todos{
    font-weight: 600;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 20px;
    color: white;
    font-size: 1rem;
    text-decoration: none;
}
.artist-div{
    display: none;
}
.a-menos-artist{
    display: none;
}
.album-div{
    display: none;
}
.a-menos-album{
    display: none;
}
.track-div{
    display: none;
}
.a-menos-track{
    display: none;
}


/*footer*/
footer{
    border-top: solid  rgba(187, 187, 187, 0.74) 1px;
    margin-bottom: 54px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    align-items: center;
}
footer article{
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.deezer{
    width: 80px;
}
.p-deezer{
    color: rgba(255, 255, 255, 0.404);
    margin: 0px;
    font-size: 8px;
}
.creditos{
    flex: 1;
    text-align: right;
    font-size: 8px;
    padding: 5px;
    margin: 0px;
}
.ctr-img{
text-align: right;
}

/* Tablet */
@media (min-width: 768px){
    .main-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: ;
    }
    .grid{
        display: grid;
        grid-template-rows: repeat(5, 1fr);
    }
    .content{
        text-align: left;
    }
}


/*Compu*/ 
@media (min-width:1024px){
    /*HEADER*/
    .header{
        width: 100%;
        display: flex;
    }
    .signin{
        display: block;
        text-align: right;
        flex: 1;
        margin-right: 40px;
    }
    .signinp1{
        background-color: #ff1e56d3;
        border: none;
        font-size: 15px;
        color: white;
        border-radius: 10px;
        height: 30px;
    }
    .signinp2{
        border:none;
        background-color: transparent;
        font-size: 15px;
        color: white;
        border-radius: px;
        height: 30px;
    }
    .img-barra{
        display: grid;

    }
    .logo{
        display: none;
    }
    .buscador{
        width: 400px;
        height: 29px;
    }
        /*navegador*/
    .nav{
        width: 130px;
        height: 100%;
        left: 0;
        position: fixed;
        display: grid;
        grid-template-rows: 120px repeat(3, 30px);
        grid-template-columns: 1fr;
        text-align: center;
        align-items: baseline;
    }
    .logocontainer{
        display: block;
        height: 100%;
        align-items: center;
    }
    .logonav{
        margin-top: 30px;
        width: 75px
    }
    .links{
        display: grid;
        grid-template-columns: 30px 90px;
        grid-template-rows: 1fr;
        column-gap: 5px;
        align-items: center;
        width: 100%;
        height: 30px;
    }
    .links:hover{
        background-color:rgba(67, 67, 68, 0.185);        
    }
    .detalle-icon{
        font-size: 15px;
        text-align: left;
    }
    #icon{
        font-size: 15px;
    }
    /*conteiner*/
    body.body{
        margin-left: 125px;
    }
    
    /*footer*/
    footer{
        margin-bottom: 0px;
        }
        /*CLASES*/
        .mas{
            grid-column: 1/3;            
        }
        .autoheight{
            height: auto;
        }
        .borderright{
            border-right: solid 1px rgba(187, 187, 187, 0.74);
        }
        .bordertop{
            border-top: solid 1px rgba(187, 187, 187, 0.74);
        }
        
}